<script src=js/getFile.js></script>
<script src=js/loadImage.js></script>
<script src=js/webgl.js></script>
<script src=js/webcam.js></script>
<script src=js/trackHead.js></script>
<script src=js/help.js></script>
<script src=js/midi.js></script>
<script src=js/pen.js></script>
<script src=js/matchCurves.js></script>
<script src=js/glyphs.js></script>
<script src=js/chalktalk.js></script>
<script src=js/codeArea.js></script>

<canvas id=canvas2D style="position:absolute;top:0;left:0;"></canvas>
<canvas id=canvas3D style="position:absolute;top:440;left:-2000;" width=600 height=600></canvas>
<script>

window.fontSize = 18;
let codeArea = new CodeArea(-2000, 20), scene, sceneID, isAlt, isShift, isInfo, isInfoOpaque;
let shift3D = 0, t3D = 0, isDrawpad;

let ease = t => t * t * (3 - t - t);

let infoImageFiles = [
   'raytrace1.png',
   'ray_sphere.png',
   'multiple_spheres_no_color.png',
   'multiple_spheres.png',
   'insert_code.png',
   'shadow_ray.png',
   'matrix_types.png',
   'matrix_multiplication.png',
];

let infoImages = [], infoIndex = 0;;
for (let n = 0 ; n < infoImageFiles.length ; n++)
   infoImages.push(loadImage(infoImageFiles[n]));

let setScene = id => {
   sceneID = id;
   let url = './scenes/scene' + id + '.js';
   loadScript(url, () => {
      gl_start(canvas3D, scene = new Scene());
      getFile(url, str => codeArea.getElement().value = str);
   });
}

setScene('1');

let pen = new Pen();
let chalktalk = new Chalktalk();
let isLightPen = true, isHelp = false;

codeArea.callback = () => {
   eval(codeArea.getElement().value);
   gl_start(canvas3D, scene = new Scene());
}

let w = canvas2D.width = screen.width;
let h = canvas2D.height = screen.height;
let ctx = canvas2D.getContext('2d');
let isMove = false, isScene = false, isCode = false, isDrag = false;
pen.setContext(ctx);

let movePen = (x,y) => {
   pen.move(x,y);
   if (isMove)
      chalktalk.move(x,y);
   if (isDrag)
      chalktalk.drag(x,y);
}

document.addEventListener('mousemove', e => movePen(e.x,e.y));

let isPenKey = (e,key) => document.activeElement != codeArea.getElement() && e.key == key;

document.addEventListener('keydown', e => {
   if (document.activeElement == codeArea.getElement())
      return;
   if (e.key.indexOf('Arrow') == 0)
      e.preventDefault();
   keyDown(e.key);
});

document.addEventListener('keyup', e => {
   help.isSplash = false;
   if (document.activeElement == codeArea.getElement())
      return;
   if (e.key.indexOf('Arrow') == 0)
      e.preventDefault();
   keyUp(e.key);
});

midiDown = key => keyDown("            / m  ;       ".substring(key,key+1));
//                         '|'|''|'|'|''|'|''|'|'|''
midiUp   = key => keyUp  ("b1u2wc3s4p5D/,m.'; f g tT".substring(key,key+1));

let keyDown = key => {
   switch (key) {
   case 'Alt': isAlt = true; break;
   case 'Shift': isShift = true; break;
   case '/': pen.down(); break;
   case ';': isDrag = true; break;
   case 'm':
      if (! isMove)
         chalktalk.moveStart(pen.x,pen.y);
      isMove = true;
      break;
   }
}

let keyUp = key => {
   if (isAlt) {
      switch (key) {
      case 'ArrowDown' : webcam.A /= 1.1; console.log('webcam.A', webcam.A >> 0); break;
      case 'ArrowLeft' : webcam.B /= 1.1; console.log('webcam.B', webcam.B >> 0); break;
      case 'ArrowRight': webcam.B *= 1.1; console.log('webcam.B', webcam.B >> 0); break;
      case 'ArrowUp'   : webcam.A *= 1.1; console.log('webcam.A', webcam.A >> 0); break;
      }
      return;
   }
   if (key >= '0' && key <= '9') {
      setScene(key);
      return;
   }
   switch (key) {
   case 'Alt': isAlt = false; break;
   case 'Shift': isShift = false; break;
   case 'ArrowUp'   : fontSize *= 1.1; break;
   case 'ArrowDown' : fontSize /= 1.1; break;
   case 'ArrowLeft' : infoIndex = (infoIndex + infoImages.length - 1) % infoImages.length; break;
   case 'ArrowRight': infoIndex = (infoIndex                     + 1) % infoImages.length; break;
   case "'" : chalktalk.add(pen.strokes,pen.x,pen.y); break;
   case ',' : pen.width *= .707; break;
   case '.' : pen.width /= .707; break;
   case '/' : pen.up(); break;
   case ';' : isDrag = false; break;
   case 'D':
   case 'Backspace' :
      if (isShift) {
         chalktalk.clear();
         pen.clear();
      }
      else if (! chalktalk.delete(pen.x,pen.y))
         pen.delete();
      break;
   case 'b' : webcam.isBlur = ! webcam.isBlur; break;
   case 'c' : codeArea.getElement().style.left = (isCode = ! isCode) ? 20 : -2000; break;
   case 'd' : isDrawpad = ! isDrawpad; break;
   case 'f' : webcam.isFloaters = ! webcam.isFloaters; break;
   case 'g' : webcam.grabImage(); break;
   case 'h' : help.isHelp = ! help.isHelp; break;
   case 'i' : isInfo = ! isInfo; break;
   case 'l' : isLightPen = ! isLightPen; break;
   case 'm' : isMove = false; break;
   case 'o' : isInfoOpaque = ! isInfoOpaque; break;
   case 'p' : webcam.isPen = ! webcam.isPen; break;
   case 'r' : shift3D = 1 - shift3D; break;
   case 's' : isScene = ! isScene; break;
   case 't' : webcam.opacity = 1.5 - webcam.opacity; break;
   case 'T' : webcam.opacity = 1.01 - webcam.opacity; break;
   case 'u' : webcam.ufoTime = webcam.ufoTime ? 0 : Date.now() / 1000; break;
   case 'v' : webcam.isTrackHead = ! webcam.isTrackHead; break;
   case 'V' : webcam.showTrackHead = ! webcam.showTrackHead; break;
   case 'w' : webcam.isWorld = ! webcam.isWorld; break;
   }
}

let timePrev = Date.now() / 1000;
animate = () => {
   let time = Date.now() / 1000;
   let deltaTime = time - timePrev;
   timePrev = time;

   let scrollPosition = window.pageYOffset;
   document.body.style.overflow = 'hidden';
   window.scrollTo(0, scrollPosition);

   t3D = Math.max(0, Math.min(1, t3D + (shift3D ? deltaTime : -deltaTime)));
   canvas3D.style.left = isScene ? 500 + ease(t3D) * 300 : -2000;

   let p = webcam.update();
   codeArea.update();
   ctx.drawImage(webcam.canvas, 0,0,640,440, 0,0,w,h);

   if (isInfo) {
      let iw = 500, x = screen.width - 20 - iw;
      ctx.globalAlpha = isInfoOpaque ? 1 : .5;
      let image = infoImages[infoIndex];
      ctx.drawImage(image, x, 20, iw, iw*image.height/image.width);
      ctx.globalAlpha = 1;
   }

   if (isDrawpad) {
      let w = 500, h = 400, x = screen.width - 20 - w, y = screen.height - 60 - h;
      ctx.fillStyle = '#ffffff80';
      ctx.fillRect(x, y, w, h);
   }

   if (isLightPen && p)
      movePen(p.x * w / 640, p.y * h / 440);
   pen.draw(pen.strokes);
   chalktalk.update(pen.draw);
   scene.update(webcam.headPos);
   help.display(ctx);
}

</script>
